# TermTracker

./: README.md  TermTracker.sln
TermTracker/TermTracker/: AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml  App.xaml.cs  ChangeTerm.xaml  ChangeTerm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetAlerts.xaml  SetAlerts.xaml.cs  ShareNotes.xaml  ShareNotes.xaml.cs  TermTracker.csproj  ViewTerm.xaml  ViewTerm.xaml.cs  modifyCourse.xaml  modifyCourse.xaml.cs
TermTracker/TermTracker.Android/: MainActivity.cs  TermTracker.Android.csproj
TermTracker/TermTracker.Android/Properties/: AndroidManifest.xml
TermTracker/TermTracker.Android/Resources/: Resource.designer.cs
TermTracker/TermTracker.iOS/: AppDelegate.cs  Info.plist  TermTracker.iOS.csproj
TermTracker/TermTracker/Model/: Course.cs  Term.cs
